# remap prefix from 'C-b' to 'C-y'
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# set vi keys to work (hjkl, w, f, b, etc)
setw -g mode-keys vi


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set status bar
#set -g status-left " #S | #(tmux display-message -p "#{}" | sed "s#$HOME#~#g")"
#setw -g window-status-current-format "#T[#I:#W#F]"  
#setw -g window-status-format "#T(#I:#W#F)" 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dot/.tmux/plugins/tpm/tpm'
